<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Resume: Marissa Xiong</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  margin: 0;
  height: 100%; // stretch body to the whole page
  display: flex; // define a flex container
  flex-direction: column; // arrange items in column
  justify-content: center; // align vertically center
}
button {
  display: block;
  max-width: 300px;
  margin: auto;
  cursor:pointer;
}

#aHeader {
	background-color: lightblue;
	color: black;
	font-family: Georgia;
	font-size:200%;
	padding:40px;
	text-align:center;
}
#buttons {
  display: block;
  margin-left:auto;
  margin-right:auto;
  justify-content: center;
  background-color: #66CDAA;
  color: white;
  padding: 15px 20px;
  font-size:160%;
  font-family: Courier;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>


<style>
#map {
 	height: 100%;
}
html, body {
	margin: 0px;
        padding: 0px;
	height: 100%;
	justify-content:center
}
</style>




<style>
.dropbtn {
  font-size:160%;
  text-align:center;
  font-family: Courier;
  background-color: #66CDAA;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: green;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
</style>


</head>
<body style="background-color:powderblue;">
<h1 id="aHeader"> MARISSA XIONG</h1>

<img src="profilepic.png" alt="Profile Picture" style="float=right;width=20;height=20;"</img>
<br><br><br><br>
<script>
function password() {
	var i = 0;
	var correct = "frankbutt";
	var pw = prompt('Enter the password', '');
	while (i < 2){
		if(!pw) break;
		if (pw == correct){
			window.open('transcript.html');
			break;
		}
		i+=1;
		var pw = prompt('Access Denied - Password Incorrect, Please Try Again.','Try Again');
	}
	return "";
}
</script>
<center>
<form>
<input type="button" class="button" id="buttons" value="Transcript" onClick="password()">
</form>
</center>

<br><br><br><br>
<!--A drop down box with at least 2 choices-->
<!--(point to 2 separate school/internship projects that you have done with descriptions in separate HTML page/file)-->
</script>

<center>
<div class="dropdown">
  <button onclick="clickedFunction()" class="dropbtn">Projects</button>
  <div id="aDropdown" class="dropdown-content">
    		<a href="prj1.html" target="_blank">Interactive Calendar</a>
		<a href="prj2.html" target="_blank">Books Database</a>
  </div>
</div>
</center>
<script>
function clickedFunction() {
  document.getElementById("aDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



<br><br><br><br><br>
<!-- insert video -->
<video width="296" height="296" controls>
	<source src="vid.mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>
<center>
<a href="https://www.linkedin.com/in/marissa-xiong-505/" target="_blank" alt="https://www.linkedin.com/in/marissa-xiong-505/"> LinkedIn
</a>
</center>
<br><br><br><br>
<!-- map -->
<div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.390974, lng: -121.890334},
          zoom: 12
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL5RgrCtrkVQ8MriQSeH-DnKO42wXQOAU&callback=initMap"
    async defer></script>



</body>


</html>